###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['prepare_src/libs/crypto_aead/schwaemm256128v1--ref.so', 'prepare_src/libs/crypto_hash/esch256v1--ref.so']
# block_size             - 256
# block_size_ad          - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = D6000020
DAT = 2DB25EDA338418174338FF6AEF2D012E3F1950706231D1466B66B28D5E18F9FD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = D6000020
DAT = 2DB25EDA338418174338FF6AEF2D012E3F1950706231D1466B66B28D5E18F9FD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 22639474949223F287471F147FAF42B3

#### Hash
#### MsgID=  3, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 73000000

#### Authenticated Encryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 7AB43D3CD287446D88DB967E2DC545A074F7A0F1C0E49E2D7CF6D1FAA364C3D3
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = CF000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  5, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 7AB43D3CD287446D88DB967E2DC545A074F7A0F1C0E49E2D7CF6D1FAA364C3D3
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = CF000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 676732AE25EF28F54A078BDC604D8D34

#### Hash
#### MsgID=  6, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = F0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = D388D1FA7BB352AE945A31168C45E9BEF0B33E0B11C700477E32CB340A27EDD8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 82000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = D388D1FA7BB352AE945A31168C45E9BEF0B33E0B11C700477E32CB340A27EDD8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 33000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B941AD0766112AFBBD85C89004EBA3D9

#### Hash
#### MsgID=  9, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = C6570000

#### Authenticated Encryption
#### MsgID= 10, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = CC5F05D488DC88C51DBF3B8703A150632B5A8CF30B4E01E1D7B38019A14B5B04
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 4D000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 9A000000

#### Authenticated Decryption
#### MsgID= 11, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = CC5F05D488DC88C51DBF3B8703A150632B5A8CF30B4E01E1D7B38019A14B5B04
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 4D000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = E1000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4E32C3437CD88D15AA3F81A786A41CEA

#### Hash
#### MsgID= 12, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = 9B35AD00

#### Authenticated Encryption
#### MsgID= 13, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = D401DC2671AED4F6117767F6BA2EE349BC7796FF8F1EDB5735ACD16267E9A7EB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = C4150000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 47000002
DAT = 147E0000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = D401DC2671AED4F6117767F6BA2EE349BC7796FF8F1EDB5735ACD16267E9A7EB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = C4150000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = F28A0000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8F19ACCB370C68BBCDA4DDFA53C2A126

#### Hash
#### MsgID= 15, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = FF9AB1B8

#### Authenticated Encryption
#### MsgID= 16, KeyID=  6 Ad Size =   31, Pt Size =   31
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = D1825970039159BA304AA49152B2D96CDB7B4ED07F1C59EEE6A1511AF2591424
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F
DAT = 0D8398A92BC531DD85E2FBAD08E609BCAA16CC97FB1916E812B8E7FACF5CC900
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=31 bytes
HDR = 4700001F
DAT = 0AF1445E78D4F6646602F01FD90F6C0E1A60A8D33FE13634554681576E808300

#### Authenticated Decryption
#### MsgID= 17, KeyID=  6 Ad Size =   31, Ct Size =   31
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = D1825970039159BA304AA49152B2D96CDB7B4ED07F1C59EEE6A1511AF2591424
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F
DAT = 0D8398A92BC531DD85E2FBAD08E609BCAA16CC97FB1916E812B8E7FACF5CC900
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=31 bytes
HDR = 5600001F
DAT = 3EAB09AABE0AB5236A7A77CB3253D5454CF631B5C3D5459F689702708F7FDD00
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1147B3ACBA58CCB3239FB15931F02D30

#### Hash
#### MsgID= 18, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=31 bytes
HDR = 7700001F
DAT = 42D55E094391824F33F2ACA8953404F1A6563837A095320108F03987D9DD5F00

#### Authenticated Encryption
#### MsgID= 19, KeyID=  7 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = B02F753AF0F3766AA6AFB6FF35285DA65AC1F05BB674332B93885C57EBAEF9F1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 9D15884D1068A3F46D662E500C87C8C6E513964496DB5AE7D47C010EAF8D8FF6
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = 5D95F1340A8E209B8357705ED3D05B67ECF5B7D1E9EA7C19667828E92387CA52

#### Authenticated Decryption
#### MsgID= 20, KeyID=  7 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = B02F753AF0F3766AA6AFB6FF35285DA65AC1F05BB674332B93885C57EBAEF9F1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 9D15884D1068A3F46D662E500C87C8C6E513964496DB5AE7D47C010EAF8D8FF6
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 620B7145D7DB2AFF6529436972E727CBB95C5D5495A65D9F6DF03B1EF89DED6F
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C1F8E8342CC29AF4C9C96ED8F9E5F86D

#### Hash
#### MsgID= 21, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 77000021
DAT = 661803ED170F64477EB172E8634D5365A10AF439095EC56ED5215006FEA9AB4F
DAT = A2000000

#### Authenticated Encryption
#### MsgID= 22, KeyID=  8 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 626C9067A864A16B0AFFE486FB1BBE3FBD585BE17417F0104668FBF9C2F4FCE2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = BB83F522591C1D9B0F001272B738F5C1C81A6DA5630BCD6E87BBE6010A816FFE
DAT = B2000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 47000021
DAT = 0032930445382CEAEEEEEF9D29729AA7327513127E4243B4631A27B4E7A12DF0
DAT = 0C000000

#### Authenticated Decryption
#### MsgID= 23, KeyID=  8 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 626C9067A864A16B0AFFE486FB1BBE3FBD585BE17417F0104668FBF9C2F4FCE2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = BB83F522591C1D9B0F001272B738F5C1C81A6DA5630BCD6E87BBE6010A816FFE
DAT = B2000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=33 bytes
HDR = 56000021
DAT = 41E1F3661B18285BB3AED8EB8A90A4DE969C0BDEBDFCD5A4424D6F1FA3771AD2
DAT = 60000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5AD3EDE39F9A40C2D99EBA2EC10C15D0

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=34 bytes
HDR = 77000022
DAT = FCDF4A46184D7F6543B17C9F2B0234A6E6C2E028766E1D0FFD5F37348AC67AAC
DAT = 52B40000

#### Authenticated Encryption
#### MsgID= 25, KeyID=  9 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = C492B9C71A23E339091428D3206E1C9F6B77519C845B2F23CFA448E47CB6FB50
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = 46A21985B520D073C36D57E1DB9958412C10A05060A52BB38A62D5906BF147C1
DAT = 724564606CA0D365632B88FBC8EDBB82951F9139759BAFD525AD268AA3780B92
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 47000040
DAT = 45EAC26CE3AEF7B44C28C8ABB9AFDA045C15DB435D24280AB97E00FE6C3AF4D6
DAT = 01626F233187AEBFB080C858EA63DFA4CA3363AF21E289A6E9B36D479F8F27E4

#### Authenticated Decryption
#### MsgID= 26, KeyID=  9 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = C492B9C71A23E339091428D3206E1C9F6B77519C845B2F23CFA448E47CB6FB50
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = 46A21985B520D073C36D57E1DB9958412C10A05060A52BB38A62D5906BF147C1
DAT = 724564606CA0D365632B88FBC8EDBB82951F9139759BAFD525AD268AA3780B92
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 56000040
DAT = CD3FEF59D7909FBD174C5A6D66F6A244B98B9B248B2A42C23346E129D8459574
DAT = 027700115EA9F5063CFCB56744CE14F3629A5C3BAA21DB02A06FC12F691405BC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 57957058E1BED1DAD19E54933857FA76

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 77000040
DAT = 4AE7E594EAD0C8FB06C0CFD739DB4FE9F28C6FB7AAE07B0CC154392E59679EF4
DAT = 1B9989B4D76CEDC6B589D3F280818A081645F956829F27F1A9AC38F27DB2D986

#### Authenticated Encryption
#### MsgID= 28, KeyID= 10 Ad Size =   65, Pt Size =   65
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 1EC61BFBA9D4002787A731C3DD72F995E14F77CD411D48115E04C4478B8F7B9C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=65 bytes
HDR = 12000041
DAT = 56F235354F8FE49F0A5FDE527EB3A566AAA30AAA98B381D20015A0437634BE82
DAT = 30EAF2D13D60D77547472C12635B5D344EEA963861A106C73B9D75838B080B48
DAT = 90000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=65 bytes
HDR = 47000041
DAT = AD37852B548B125408AE13095D028B887689292BCA04574FC79EE32E770A9082
DAT = 418F1A25BE2FDDF53B6F2FF957C72C50DBDF5730C4125D2B80B81D82EFACADD6
DAT = F1000000

#### Authenticated Decryption
#### MsgID= 29, KeyID= 10 Ad Size =   65, Ct Size =   65
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 1EC61BFBA9D4002787A731C3DD72F995E14F77CD411D48115E04C4478B8F7B9C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=65 bytes
HDR = 12000041
DAT = 56F235354F8FE49F0A5FDE527EB3A566AAA30AAA98B381D20015A0437634BE82
DAT = 30EAF2D13D60D77547472C12635B5D344EEA963861A106C73B9D75838B080B48
DAT = 90000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=65 bytes
HDR = 56000041
DAT = 2E61A49355B1151861F7732E792D2B0E927C244B436B6989970F945042DE0C07
DAT = F83DC5686FE886FFB31C091B236BBEE369618E5F61A423B7AB1018B81DA4A9E1
DAT = E2000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DAC9CBA4F938AB9BDEA653D0B22D8AB1

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=65 bytes
HDR = 77000041
DAT = 8522EEF781CED38A5B4406FCF3697D43A96C2805354560F22383D372F25272E6
DAT = 69BFACCDAA31D6FA939E90168A149682608DAE94CE6650D1D74F5633555D17B3
DAT = 7B000000

#### Authenticated Encryption
#### MsgID= 31, KeyID= 11 Ad Size =   96, Pt Size =   96
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = DA0409F00FE08C0BD6C60EF1713698B943ED4A9E7B04C1ED607BA20E7F4848FB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 12000060
DAT = 5FAE8CF4C8B938FB1152C92357D4CA09B6FE6E1AF4F04B170772FECF4011C19D
DAT = AF6041974CD5462D2A8DF0A63A0A72E02B6720798A16556FF0A96F20DDF4C779
DAT = 2EC047EE6843FF2422F745B784BF569AC8E6C100BEEE179F496BF9A9324BF489
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=96 bytes
HDR = 47000060
DAT = 70C21B0BC1DBCF45289F1CC72E2526A7FAC691F9099DDD08447A4CC85C05FA79
DAT = DD25641E8FCF66A827FA707CA929AD5B8589A61E418684680868618B0436B1F0
DAT = E1D4ECDE4CC82EA4A8D5D4B26643A99DB0A34E3477693F764BF68CF06AA70D41

#### Authenticated Decryption
#### MsgID= 32, KeyID= 11 Ad Size =   96, Ct Size =   96
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = DA0409F00FE08C0BD6C60EF1713698B943ED4A9E7B04C1ED607BA20E7F4848FB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 12000060
DAT = 5FAE8CF4C8B938FB1152C92357D4CA09B6FE6E1AF4F04B170772FECF4011C19D
DAT = AF6041974CD5462D2A8DF0A63A0A72E02B6720798A16556FF0A96F20DDF4C779
DAT = 2EC047EE6843FF2422F745B784BF569AC8E6C100BEEE179F496BF9A9324BF489
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=96 bytes
HDR = 56000060
DAT = A2A1AC74117B3019D21CCE0EFAFE8327B6C899C004DA7F2F8E672DE49BF864BA
DAT = 4A91F602C43BDD879D41256FCC45A1E06345EB3B2BE33D0E471F6C59D4A078A8
DAT = 12E00E8B8B68E9CF5B51D6ECF9CBFB355D6C37474C6E56D9AD855C9E2B6BD648
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 309BC1602DCB4F728FC8C537002FEA30

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=96 bytes
HDR = 77000060
DAT = CFF9649A233D1C26EFA7161FEFD19F5C77250EC2F22E4FD178CA9425B0F43CDF
DAT = 80E118B4194CA21A5D378CAE4B318EFE09C12F98ADDA4967E4AFE07547526990
DAT = 62B80D37FF63547AB2C2FB5F48AC69185675D1270801FA4F1F0A635D73F55CCD

###EOF
